{
  "name": "ngrx-example-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "ng lint",
    "lint:fix": "npx eslint 'src/**/*.{js,jsx,ts,tsx,html,css,scss}' --quiet --fix",
    "format": "npx prettier 'src/**/*.{js,jsx,ts,tsx,html,css,scss}' --write"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^14.0.4",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/flex-layout": "14.0.0-beta.40",
    "@angular/forms": "^14.0.0",
    "@angular/material": "^14.0.4",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@ngrx/effects": "^14.0.1",
    "@ngrx/entity": "^14.0.1",
    "@ngrx/router-store": "^14.0.1",
    "@ngrx/store": "^14.0.1",
    "@ngrx/store-devtools": "^14.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.4",
    "@angular-eslint/builder": "14.0.0",
    "@angular-eslint/eslint-plugin": "14.0.0",
    "@angular-eslint/eslint-plugin-template": "14.0.0",
    "@angular-eslint/schematics": "14.0.0",
    "@angular-eslint/template-parser": "14.0.0",
    "@angular/cli": "~14.0.4",
    "@angular/compiler-cli": "^14.0.0",
    "@faker-js/faker": "^7.3.0",
    "@types/jasmine": "~4.0.0",
    "@types/jest": "^28.1.4",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "~4.1.0",
    "jest": "^28.1.2",
    "jest-preset-angular": "^12.1.0",
    "prettier": "^2.7.1",
    "typescript": "~4.7.2"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-jest.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "globalSetup": "jest-preset-angular/global-setup"
  }
}
